<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>

.header{
      margin-bottom: 0;
      background-color:  silver;
    }
nab {
       float: right;
       padding: 25px 20px 0 0;
}

nab ul li{
             font-size: 150%;
             display: inline-block;
             float: left;
             padding: 10px;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 860px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f5f5f5;
      height: 100%;
      font-size:17px;
      text-align: center;
    }
.mainDiv{
                   margin: 3px;
                   min-height: 400px;
                                          
                   text-align: Left;
                   font-size: 18px;
                
           }
p.a {
  font-family : "Helvetica";  
}
h.b {
  font-family : "Helvetica";  
}

.rightDiv{
                   margin: 3px;
                   min-height: 300px;
                   background-color: #f5f5f5;
                   text-align: center;
                   font-size: 18px;
         }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
 
 
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 992px) {
      .row.content {height: auto;} 
    }


</style>
</head>
<body>
<div class="header">
<nab>
                                         
                                             <ul>
                                                    <li> <a href="index.html" class="current">Home <i class="fa fa-home"></i></a> </li>
                                                    </ul></nab>
 <div class="container text-left">
 
    <h2>Last Minute Reading</h2>      
    <p>Easy learning and Easy Scoring</p>
  </div>
</div>

<div class="container">
  <div class="row content">
  <div class="col-sm-2 sidenav ">
  <div class="thumbnail">
       
        <img src="C:\Users\Dell\Downloads\Desktop\collection\image slider website\img\PST.jpg"  width="400" height="200">
         <p><strong>Priyansh Singh Thakur</strong></p>
        
      </div>      
       <div class="thumbnail">
        
        <img src="C:\Users\Dell\Downloads\Desktop\collection\image slider website\img\AK.jpg"  width="400" height="200">
       <p><strong>Akhilesh Gupta </strong> </p>
  
      </div>      
    </div>
    <div class="col-md-8 text-left"> 
   <div class="mainDiv">
   <section id="Data"> 
   <h3 class="b">About Us</h3>
<p class="a"><strong>Priyansh Singh Thakur</strong> & <strong>Akhilesh Gupta</strong>,Com.Science&Engg.
Students of Govt. Polytechnic College, Damoh(M.P).Started this e-library for the benefit of Computer Science students. 
</p>
<p class="a">This website will cover all the important topics of Polytechnic syllabus and all the data is in form to achieve 
maximum marks in exams, in less time. </p><br><br><br>
<h3>Website content from :-  </h3>
<p>1. <a href="https://www.javatpoint.com/">https://www.javatpoint.com/</a></p>
<p>2. <a href="https://www.tutorialspoint.com/">https://www.tutorialspoint.com/</a></p>
<p>3. <a href="https://www.w3schools.com/">https://www.w3schools.com/</p>
<p>4. <a href="https://www.guru99.com/">https://www.guru99.com/</p>
<p>5. <a href="https://www.geeksforgeeks.org/">https://www.geeksforgeeks.org/</p>
<p>6. <a href="https://www.youtube.com/">https://www.youtube.com/</p>
<p>7. <a href="http://www.techwala.com/">http://www.techwala.com/</p>
<p>8. <a href="https://tutorial.eyehunts.com/">https://tutorial.eyehunts.com/</p>
<p>9. <a href="https://www.programiz.com/">https://www.programiz.com/</p>
<p>10. <a href="http://ecomputernotes.com/">http://ecomputernotes.com/</p>

</section>
<hr>




</div>
    </div>
    
             
        <div class="col-md-2 well">
        <div class="rightDiv">
        <div class="row content">
    
        
    </div>
  </div>
</div>
</div>

<br>
<script>
var scroll= new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>